<!DOCTYPE html>
<html>
<head>
  <title>Internship / Volunteer Form</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <h1>Intern / Volunteer Registration Form</h1>

  <form action="/submit" method="POST">
    <label for="name">Full Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="interest">Why do you want to join?</label><br>
    <textarea id="interest" name="interest" rows="4" required></textarea><br><br>

    <button type="submit">Submit</button>
  </form>

  <br>
  <a href="/">Back to Home</a>
</body>
</html>